CONFIG_SYS_CONFIG_NAME="platform-top"

CONFIG_NVMEM=y
CONFIG_I2C_EEPROM=y
CONFIG_OF_BOARD=y
CONFIG_NET_RANDOM_ETHADDR=n

#////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#// https://casper-toolflow.readthedocs.io/projects/tutorials/en/latest/tutorials/rfsoc/tut_getting_started.html
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#// Versal> i2c bus
#// Versal> i2c dev 1
#// Versal> i2c md 0x54 0x99 0x6
#// 0099: 00 0a 35 1d 57 f4    ..5.W.
#// Versal> i2c md 0x54 0xA8 0x6
#// 00a8: 00 0a 35 1d 57 f5    ..5.W.
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# Note:
# While the sticker on the board matches `i2c md 0x54 0x99 0x6`, I get this error message in the u-boot
# if I try to set the eeprom mac-address@99 in the device tree, I get this u-boot message below
#
#      ZYNQ GEM: ff0c0000, mdio bus ff0c0000, phyaddr 1, interface rgmii-id
#
#      Warning: ethernet@ff0c0000 MAC addresses don't match:
#      Address in DT is                00:0a:35:1d:57:f4
#      Address in environment is       00:0a:35:1d:57:f5
#      eth0: ethernet@ff0c0000
#
# ... and that's I set it to mac-address@A8 in devicetree because it gets overwrite by the u-boot
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# Here's my "theory why" the mismatch between board MAC adress label and u-boot forcing 2nd MAC address:
#
# Bus I2C1 connects the XCVE2802 U1 PS bank 501 and the XCZU4EG system controller U125 PS bank 501.
# I suspect that the 'system controller' is using the 1st MAC address from the Xilinx FRU
# and the XCVE2802 using the 2nd MAC address from the Xilinx FRU:
#
#     Xilinx I2C FRU format at nvmem0:
#        Manufacturer Name: XILINX
#        Product Name: VEK280
#        Serial No: 262502175727
#        Part Number: 043-05127-01-B0
#        File ID: 0x0
#        Revision Number: B03
#
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////
