CONFIG_SYS_CONFIG_NAME="platform-top"

#define CONFIG_NVMEM y
#define CONFIG_I2C_EEPROM y
#define CONFIG_OF_BOARD=y

#////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#// https://casper-toolflow.readthedocs.io/projects/tutorials/en/latest/tutorials/rfsoc/tut_getting_started.html
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#// Versal> i2c bus
#// Versal> i2c dev 1
#// Versal> i2c md 0x54 0x99 0x6
#// 0099: 00 0a 35 1d 57 f4    ..5.W.
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////
